<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Body time</title>
    <link rel="stylesheet" href="./block/link.css">
</head>

<body>
    <wrapper class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__main">
                    <div class="header__burger-mobile">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="mobile__nav">
                        <ul class="mobile__menu">
                            <li class="mobile__item"><a class="header__link" href="./index.html"> Главная</a></li>
                            <li class="mobile__item"><a class="header__link" href="./services.html">Наши услуги</a></li>
                            <li class="mobile__item"><a class="header__link" href="./courses.html">Обучение</a></li>
                            <li class="mobile__item"><a class="header__link" href="./price.html">Прайс</a></li>
                            <li class="mobile__item"><a class="header__link" href="./contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <a class="header__logo" href="./index.html"><img src="./img/logo.png" alt=""></a>
                    <nav class="header__menu-mobile">
                        <ul class="heder__item-mobile">
                            <li class="header__item-mobile"><a class="header__link" href="./price.html">Прайс</a> </li>
                        </ul>
                    </nav>
                    <nav class="mobile__nav">
                        <ul class="mobile__menu">
                            <li class="mobile__item"><a class="header__link" href="./services.html">Наши услуги</a></li>
                            <li class="mobile__item"><a class="header__link" href="./courses.html">Обучение</a></li>
                            <li class="mobole__item"><a class="header__link" href="./price.html">Прайс</a></li>
                            <li class="mobile__item"><a class="header__link" href="./contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li class="header__item"><a class="header__link" href="./services.html">Наши услуги</a></li>
                            <li class="header__item"><a class="header__link" href="./courses.html">Обучение</a></li>
                            <li class="header__item"><a class="header__link" href="./price.html">Прайс</a></li>
                            <li class="header__item"><a class="header__link" href="./contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__contact">
                        <div class="header__icon">
                            <a href="tel:89139449363"><img class="header__phone" src="./img/phone.png"></a>
                            <a href="#"><img class="header__whatsapp" src="./img/whatsapp.png"></a>
                            <a class="header__tel" href="tel:89139449363">8 (913) 944-93-63</a>
                        </div>
                    </div>
                    <div class="header__adress">
                        <a class="header__pic" href="#"><img src="./img/location.png" alt="location__img"></a>
                        <div class="header__city">г. Новосибирск, ул.Вокзальная магистраль, 16, оф. 205, 2 эт.</div>
                    </div>
                </div>
            </div>
        </header>
        <main class="body">
            <section class="main">
                <div class="container">
                    <div class="main__info">
                        <h1 class="main__title">Аппаратная корекция фигуры</h1>
                        <div class="main__line"></div>
                        <h2 class="main__subtitle">Студия body time</h2>
                        <div class="main__btn"><a class="main__link" href="#">Обратный звонок</a></div>
                        <div class="main__btn main__btn-mobile"><a class="main__link" href="#">Записаться</a></div>
                        <div class="main__down" id="main__down"><a class="down"><img src="./img/arrow-down.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-us">
                <div class="container">
                    <div class="about-us__hero">
                        <h2 class="about-us__title">О нас</h2>
                        <div class="about-us__main">
                            <div class="about-us__item">
                                <img class="about-us__img" src="./img/icon/octicon_light-bulb-16.svg" alt="">
                                <div class="about-us__subtitle">Квалифицированный персонал</div>
                            </div>
                            <div class="about-us__item">
                                <img class="about-us__img" src="./img/icon/fa-solid_hand-holding-heart.svg" alt="">
                                <div class="about-us__subtitle">Индивидуальный подход к каждому клиенту</div>
                            </div>
                            <div class="about-us__item">
                                <img class="about-us__img" src="./img/icon/arrow 1.svg" alt="">
                                <div class="about-us__subtitle">100% гаранитя результата</div>
                            </div>
                            <div class="about-us__item">
                                <img class="about-us__img" src="./img/icon/cib_atom.svg" alt="">
                                <div class="about-us__subtitle">Новейшие методики похудения</div>
                            </div>
                            <div class="about-us__item">
                                <img class="about-us__img" src="./img/icon/icon-park-outline_setting-one.svg" alt="">
                                <div class="about-us__subtitle">Современное оборудование</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="help">
                <div class="container help__container">
                    <div class="help__hero">
                        <div class="help__col">
                            <div class="help__title">
                                <h2 class="help__h3">Студия Boby Time поможет вам:</h2>
                            </div>
                            <div class="help__main">
                                <div class="help__column">
                                    <div class="help__item">
                                        <div class="help__img-one">
                                            <img class="help__pic-one" src="./img/Rectangle5.jpg" alt="">
                                            <div class="help__text-one">Безболезненно устранить локальные жировые
                                                отложения
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="help__column">
                                    <div class="help__item help__item-margin">
                                        <div class="help__img-two">
                                            <img class="help__pic-one" src="./img/Rectangle8.jpg" alt="">
                                            <div class="help__text-two">Избавиться от лишнего веса</div>
                                        </div>
                                    </div>
                                    <div class="help__item-two">
                                        <div class="help__gray">Улучшить лимфоток, микроциркуляцию и снабжения тканей
                                            кислородом</div>
                                        <div class="help__green">Улучшить состояние и упругость кожи</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="stock">
                <div class="container">
                    <div class="stock__title">
                        <h2 class="stock__text">Акции</h2>
                    </div>
                    <div class="stock__card stock__card-active">
                        <img class="stock__img" src="./img/image_body.jpg" alt="">
                        <div class="stock__info">
                            <div class="stock__text-one">Успеть за 30 дней</div>
                            <div class="stock__text-two">Потратьте 1 час в день в студии Body Time для фигуру вашей
                                мечты
                            </div>
                            <div class="stock__price">
                                <div class="stock__new-price">9 450 р.</div>
                                <div class="stock__old-price">13 500 р.</div>
                            </div>
                            <ul class="stock__item">
                                <li class="stock__link"><a class="stock__link" href="#">Подробнее</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="stock__card">
                        <img class="stock__img" src="./img/image_body_1.jpg" alt="">
                        <div class="stock__info">
                            <div class="stock__text-one">Плоский живот</div>
                            <div class="stock__text-two">Потратьте 1 час в день в студии Body Time для фигуру вашей
                                мечты
                            </div>
                            <div class="stock__price">
                                <div class="stock__new-price">7 150 р.</div>
                                <div class="stock__old-price">11 000 р.</div>
                            </div>
                            <ul class="stock__item">
                                <li class="stock__link"><a class="stock__link" href="#">Подробнее</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="stock__card">
                        <img class="stock__img" src="./img/image_body_2.jpg" alt="">
                        <div class="stock__info">
                            <div class="stock__text-one">Упругая попа</div>
                            <div class="stock__text-two">Потратьте 1 час в день в студии Body Time для фигуру вашей
                                мечты
                            </div>
                            <div class="stock__price">
                                <div class="stock__new-price">8 250 р.</div>
                                <div class="stock__old-price">13 750 р.</div>
                            </div>
                            <ul class="stock__item">
                                <li class="stock__link"><a class="stock__link" href="#">Подробнее</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="stock__card">
                        <img class="stock__img" src="./img/image_body_3.jpg" alt="">
                        <div class="stock__info">
                            <div class="stock__text-one">Тонус и упругость</div>
                            <div class="stock__text-two">Потратьте 1 час в день в студии Body Time для фигуру вашей
                                мечты
                            </div>
                            <div class="stock__price">
                                <div class="stock__new-price">10 500 р.</div>
                                <div class="stock__old-price">17 500 р.</div>
                            </div>
                            <ul class="stock__item">
                                <li class="stock__link"><a class="stock__link" href="#">Подробнее</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="stock__card">
                        <img class="stock__img" src="./img/image_body_4.jpg" alt="">
                        <div class="stock__info">
                            <div class="stock__text-one">Похудение после родов</div>
                            <div class="stock__text-two">Потратьте 1 час в день в студии Body Time для фигуру вашей
                                мечты
                            </div>
                            <div class="stock__price">
                                <div class="stock__new-price">10 250 р.</div>
                                <div class="stock__old-price">20 500 р.</div>
                            </div>
                            <ul class="stock__item">
                                <li class="stock__link"><a class="stock__link" href="#">Подробнее</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="stock__paginator">
                        <div class="stock__arrow-left" id="stock__arrow-prev"><img class="stock__pick1"
                                src="./img/arrow-left.svg" alt=""></div>
                        <div class="stock__dots">
                            <div class="stock__dot stock__dot-active"></div>
                            <div class="stock__dot"></div>
                            <div class="stock__dot"></div>
                            <div class="stock__dot"></div>
                            <div class="stock__dot"></div>
                        </div>
                        <div class="stock__arrow-right" id="stock__arrow-next"><img class="stock__pick2"
                                src="./img/arrow-right.svg" alt=""></div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="footer__menu">
                        <nav class="footer__nav">
                            <ul class="footer__item">
                                <li class="footer__list"><a class="footer__link" href="./services.html">Наши услуги</a>
                                </li>
                                <li class="footer__list"><a class="footer__link" href="./courses.html">Обучение</a></li>
                                <li class="footer__list"><a class="footer__link" href="./price.html">Прайс</a></li>
                                <li class="footer__list"><a class="footer__link" href="./contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__social">
                            <a class="footer__social-link" href="#"><img class="footer__social-img" src="./img/vk.jpg"
                                    alt=""></a>
                            <a class="footer__social-link" href="#"><img class="footer__social-img" src="./img/google.jpg"
                                    alt=""></a>
                            <a class="footer__social-link" href="#"><img class="footer__social-img" src="./img/whatsapp.jpg"
                                    alt=""></a>
                        </div>
                        <div class="footer__copyright">© 2017-2021 ООО BODY TIME. Все права защищены.</div>
                    </div>
                    <div class="footer__about-us">
                        <h2 class="footer__title">О нас</h2>
                        <div class="footer__subtitle">Аппаратная коррекция фигуры без диет, таблеток и сверхусилий. У
                            нас
                            вы найдете новейшие методики со 100% результатом. Используем современное оборудование.</div>
                        <div class="footer__adress">Мы находимся по адресу: г.Новосибирск, ул.Вокзальная магистраль, 16,
                            оф.205, 2 эт.</div>
                    </div>
                    <div class="footer__news">
                        <div class="footer__news-text">Подписаться на новости</div>
                        <div class="footer__know">Чтобы быть в курсе новых акций и новостей нашего салона подпишитесь на
                            рассылку.</div>
                        <label class="footer__data">
                            <input class="footer__input" type="text" name="mail" placeholder="Добавьте эл.почту*"
                                required>
                            <li class="footer__links"><a class="footer__btn-ok">ok</a></li>
                        </label>
                        <div class="footer__confidentiality"><a class="footer__confidentiality-link" href="#">*Политика
                                конфиденциальности</a></div>
                        <div class="footer__social-mobile">
                            <a class="footer__social-link-mobile" href="#"><img class="footer__social-img"
                                    src="./img/vk.jpg" alt=""></a>
                            <a class="footer__social-link-mobile" href="#"><img class="footer__social-img"
                                    src="./img/google.jpg" alt=""></a>
                            <a class="footer__social-link-mobile" href="#"><img class="footer__social-img"
                                    src="./img/whatsapp.jpg" alt=""></a>
                        </div>
                        <div class="footer__copyright-mobile">© 2017-2021 ООО BODY TIME. Все права защищены.</div>
                    </div>
                </div>
            </div>            
        </footer>
    </wrapper>
    <script src="./js/main.js"></script>
</body>
</html>